<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
      <section class="nav">
      <div class="admin-large">
        <p><img src="images/admin-active.svg"> Admin Username <img src="images/down.svg"</p>
      </div>
      <ul>
        <img src="images/share-active.svg">
        <li id="nav-active">SHARES</li>
        <img src="images/menu-inactive.svg">
        <li>PLAYLISTS</li>
        <img src="images/profile-inactive.svg">
        <li>PERSONAL<br> VIDEOS</li>
      </ul>
      <div class="admin-small">
        <p><img src="images/admin-active.svg"> Admin Username <img src="images/down.svg"</p>
      </div>
      <img src="images/2trooplogo.svg" class="logo">
      </section>
    </header>
    <main>
      <h1>Shares</h1>
      <article class="card">
        <header class="card-top bg-global" id="header1">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>44</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 038</h3>
          <p>Monday 2/28/21 at 10:30am</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Dreadful Classic Music</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">18</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header2">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>49</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 018</h3>
          <p>Monday 12/3/21 at 12:00pm</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Awesome Mix Volume 1</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">12</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header3">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>87</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 998</h3>
          <p>Saturday 1/12/21 at 4:15am</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Sidious's Sick Beats</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">66</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header4">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>01</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 3120</h3>
          <p>Sunday 10/30/21 at 8:00pm</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Jar Jar's Dance Remixes</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">45</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header5">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>99</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 1776</h3>
          <p>Thursday 7/04/21 at 2:00pm</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Summertime, Beach Living</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">20</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header6">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>02</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 101</h3>
          <p>Wednesday 1/15/21 at 4:30pm</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Marching Songs</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">01</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header7">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>19</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 775</h3>
          <p>Friday 9/3/20 at 7:30am</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Weekend Playlist</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">08</h3>
        </section>
      </article>
      <article class="card">
        <header class="card-top bg-global" id="header8">
          <img src="images/arrow.svg">
          <div class="views">
            <h4>VIEWS</h4>
            <h2>50</h2>
          </div>
        </header>
        <section class="card-content">
          <h3>Trooper Squad 128</h3>
          <p>Tuesday 2/31/20 at 11:11am</p>
          <aside class="link">
            <a href="#">http://www.google.com/starwarsepisodeeight</a>
          </aside>
          <h4 class="titles">PLAYLIST</h4>
          <h3>Lady Gaga Extravaganza</h3>
          <h4 class="titles">ATTACHMENTS</h4>
          <h3 class="attach">18</h3>
        </section>
      </article>
    </main>
  </body>
</html>
